<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Feature You Tube Video Content Slider</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.youtubeplaylist.js"></script>
<script type="text/ecmascript">

		$(function() {
		$("ul.video-tab").ytplaylist({
                addThumbs:true, 
                autoPlay: false,

                onChange: function() {
                    console.log('changed');

                },
                holderId: 'ytvideo'});
		});

</script>
<script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49979247-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = (document.location.protocol == 'https:' ?
                  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body   bgcolor="#002851">
<div id="feature-yt-slider" style="margin:0px auto;">
<div class="yt_holder" style="margin:0px auto;">
<div id="ytvideo" ></div><!--Main Video area-->
<ul class="video-tab"><!--Video item or Thumblists-->
<li><a href="http://www.youtube.com/watch?v=Q8KXhT9tsnQ"></a></li>
<li><a href="http://www.youtube.com/watch?v=ux_Zkqc79gA"></a></li>
<li><a href="http://youtu.be/OhgNXbahNrA"></a></li>
<li><a href="http://youtu.be/qaHONFBXV-0" ></a></li>
</ul>
<div style="clear:both;"></div>
<p><a href="#">Watch All Videos</a></p>
</div><!--/.yt_holder-->

</div><!--/#feature-yt-slider-->
</body>
</html>
