
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Featured Contents Swing Carousel Slider</title>
<link rel='stylesheet'  href='css/swingcarousel.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swing-carousel.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>

</head>
<body bgcolor="#145361">
<script type="text/javascript"> jQuery("html").addClass("swing_slider_fouc");
		jQuery(document).ready(function() {
		   jQuery(".swing_slider_fouc .swing_slider").css({"display" : "block"});
		});
		jQuery(document).ready(function() {
			jQuery("#swing_slider_holder").pinwheel({
				animationEasing:"swing",
				carouselSpeed:1000,
				autoPlay: 4000,rightButtonTag:   "#swing_slider_next", leftButtonTag:   "#swing_slider_prev",
	            preload: false,
				largeFeatureWidth:550,
				largeFeatureHeight:320,
				smallFeatureWidth:280,
				smallFeatureHeight:180,
				smallFeatureOffset:60,
				topPadding:0,
				trackerIndividual:    false,//enable or disable 1, 2, 3, ... pagination numbers
				trackerSummation:     false,//enable or disable 1 of 5 summation pagination
                sidePadding:0
			});
		});
	</script> 
	<noscript><p><strong>This page is having a slideshow that uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</strong></p></noscript>

<div class="swing_slider" style="width:900px;margin:0px auto; background-color:#000000;border:2px solid #000000;padding:10px;"> 
<!--Navigation starts-->
<div id="swing_slider_prev" class="swing_prev" style="top:35%;left:8%;" >
<img src="images/prev.png" width="32" height="32" />
</div>
<div id="swing_slider_next" class="swing_next" style="top:35%;right:8%;" >
<img src="images/next.png" width="32" height="32" />
</div>
<!--Navigation ends-->
<div id="swing_slider_holder" class="swing_slider_handle" style="width:900px;height:380px;">

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="swing_slideri carousel-feature" style="background-color:#000000;border:1px solid #cccccc;padding:0px;">
<a href="#" title="#">
<img src="images/slider1.jpg" alt="" class="slider_thumbnail full swing_slider_thumbnail carousel-image" width="550" height="320" />
</a>

<div class="swing_text carousel-caption" style="background-color:#000000; filter: alpha(opacity=70);opacity:0.7 !important;bottom:0px;right:0px;left:0px;">
<h2 style="clear:none;line-height:18px;font-family:Georgia, Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;font-style:normal;color:#ffffff;margin:0 0 5px 0;">
<a href="#" style="color:#ffffff;"><strong>Lorem Ipsum is simply dummy text of the printing</strong></a>
</h2>
<span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;font-style:normal;color:#ffffff;"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with ...</span>
<p class="more"><a href="#" style="color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">Read More</a></p>	
</div><!--/.swing_text-->

</div><!--/.swing_slideri -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="swing_slideri carousel-feature" style="background-color:#000000;border:1px solid #cccccc;padding:0px;">
<a href="#" title="#">
<img src="images/slider2.jpg" alt="" class="slider_thumbnail full swing_slider_thumbnail carousel-image" width="550" height="320" />
</a>

<div class="swing_text carousel-caption" style="background-color:#000000; filter: alpha(opacity=70);opacity:0.7 !important;bottom:0px;right:0px;left:0px;">
<h2 style="clear:none;line-height:18px;font-family:Georgia, Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;font-style:normal;color:#ffffff;margin:0 0 5px 0;">
<a href="#" style="color:#ffffff;">Lorem Ipsum is that it has a more-or-less normal</a>
</h2>
<span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;font-style:normal;color:#ffffff;">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text Many desktop publishing packages and web page editors now...</span>
<p class="more"><a href="#" style="color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">Read More</a></p>	
</div><!--/.swing_text-->

</div><!--/.swing_slideri -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="swing_slideri carousel-feature" style="background-color:#000000;border:1px solid #cccccc;padding:0px;">
<a href="#" title="#">
<img src="images/slider3.jpg" alt="" class="slider_thumbnail full swing_slider_thumbnail carousel-image" width="550" height="320" />
</a>

<div class="swing_text carousel-caption" style="background-color:#000000; filter: alpha(opacity=70);opacity:0.7 !important;bottom:0px;right:0px;left:0px;">
<h2 style="clear:none;line-height:18px;font-family:Georgia, Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;font-style:normal;color:#ffffff;margin:0 0 5px 0;">
<a href="#" style="color:#ffffff;">Looked up one of the more obscure Latin words</a>
</h2>
<span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;font-style:normal;color:#ffffff;">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged content here', making it look...</span>
<p class="more"><a href="#" style="color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">Read More</a></p>	
</div><!--/.swing_text-->

</div><!--/.swing_slideri -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="swing_slideri carousel-feature" style="background-color:#000000;border:1px solid #cccccc;padding:0px;">
<a href="#" title="#">
<img src="images/slider4.jpg" alt="" class="slider_thumbnail full swing_slider_thumbnail carousel-image" width="550" height="320" />
</a>

<div class="swing_text carousel-caption" style="background-color:#000000; filter: alpha(opacity=70);opacity:0.7 !important;bottom:0px;right:0px;left:0px;">
<h2 style="clear:none;line-height:18px;font-family:Georgia, Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;font-style:normal;color:#ffffff;margin:0 0 5px 0;">
<a href="#" style="color:#ffffff;">All the Lorem Ipsum generators on the Internet </a>
</h2>
<span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;font-style:normal;color:#ffffff;">Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is ...</span>
<p class="more"><a href="#" style="color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">Read More</a></p>	
</div><!--/.swing_text-->

</div><!--/.swing_slideri -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="swing_slideri carousel-feature" style="background-color:#000000;border:1px solid #cccccc;padding:0px;">
<a href="#" title="#">
<img src="images/slider5.jpg" alt="" class="slider_thumbnail full swing_slider_thumbnail carousel-image" width="550" height="320" />
</a>

<div class="swing_text carousel-caption" style="background-color:#000000; filter: alpha(opacity=70);opacity:0.7 !important;bottom:0px;right:0px;left:0px;">
<h2 style="clear:none;line-height:18px;font-family:Georgia, Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;font-style:normal;color:#ffffff;margin:0 0 5px 0;">
<a href="#" style="color:#ffffff;">Malorum" by Cicero are also reproduced in their</a>
</h2>
<span style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;font-style:normal;color:#ffffff;">passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators ...</span>
<p class="more"><a href="#" style="color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">Read More</a></p>	
</div><!--/.swing_text-->

</div><!--/.swing_slideri -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


</div><!-- /#swing_slider_1-->
</div><!--/.swing_slider-->


	
</body>
</html>
