<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta name="author" content="caroufredsel.frebsite.nl" />
<title>CMSSE Videos Thumb Card Slider - With Navigation and Auto</title>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.mousewheel.min.js"></script>
<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" language="javascript">
$(function() {
$('#videos_slider_with_nav').carouFredSel({
	auto: false,
	prev: '#prev2',
	next: '#next2',
	pagination: "#foo2_pag",
	mousewheel: true,

	swipe: {
		onMouse: true,
		onTouch: true
	}
});

$('#videos_slider_auto').carouFredSel({
auto: {
		pauseOnHover: 'resume',
		progress: '#timer1'
	}	
	});
});
</script>
</head>
<body>
<div class="wrapper">
<h1>CMSSE Videos Thumb Card Slider<br />With Navigation</h1>
<img src="images/trans.gif" width="500" height="80" border="0"/>
<div class="list_carousel">
<ul id="videos_slider_with_nav">

<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/BhEjcwp7T44/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Search for Edgar Cayce's Atlantis</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/Ggdx4-oGIvM/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFOs and the Military Industrial Complex</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/BhEjcwp7T44/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Search for Edgar Cayce's Atlantis</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/Ggdx4-oGIvM/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFOs and the Military Industrial Complex</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/BhEjcwp7T44/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Search for Edgar Cayce's Atlantis</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/Ggdx4-oGIvM/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFOs and the Military Industrial Complex</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>



</ul>
<a href="#" id="prev2" class="prev"> Previous</a>
<a href="#" id="next2" class="next">Next </a>
<div class="pagination" id="foo2_pag"></div><!--/.pagination-->
<div class="clearfix"></div>
<img src="images/trans.gif" width="500" height="10" border="0"/>
</div><!--/.list_carousel-->

<h1>CMSSE Videos Thumb Card Slider<br />Auto - Stop on Hover</h1>
<div class="list_carousel">
<ul id="videos_slider_auto">
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/BhEjcwp7T44/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Search for Edgar Cayce's Atlantis</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/Ggdx4-oGIvM/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFOs and the Military Industrial Complex</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/BhEjcwp7T44/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Search for Edgar Cayce's Atlantis</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/Ggdx4-oGIvM/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFOs and the Military Industrial Complex</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/BhEjcwp7T44/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Search for Edgar Cayce's Atlantis</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/Ggdx4-oGIvM/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">UFOs and the Military Industrial Complex</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Ancient Aliens - The Cygnus Mystery</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/__cda1WLXMQ/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="title">Technologies of The Gods</span>
</span><!--/span-->
</a>
</li>

</ul>
<div class="clearfix"></div>
<div class="timer-outer-width"><div id="timer1" class="timer"></div></div>
<div class="clearfix"></div>
</div><!--/.list_carousel-->
<img src="images/trans.gif" width="500" height="120" border="0"/>
</div><!--/.wrapper-->
</body>
</html>