<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CMSSE Featured Content Slider</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script type='text/javascript' src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery-ui.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#cmsse-featured-content-slider > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>
</head>

<body bgcolor="#474747">
<div id="cmsse-featured-content-slider"  style="margin:0px auto;">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><a href="#fragment-1">What is Lorem Ipsum?</a></li>
<li class="ui-tabs-nav-item"><a href="#fragment-2">Why do we use it?</a></li>
<li class="ui-tabs-nav-item"><a href="#fragment-3">Where does it come from?</a></li>
<li class="ui-tabs-nav-item"><a href="#fragment-4">Where can I get some?</a></li>
<li class="ui-tabs-nav-item"><a href="#fragment-5">At vero eos et accusamus </a></li>
<li class="ui-tabs-nav-item"><a href="#fragment-6">Translations into other</a></li>
</ul><!--/.ui-tabs-nav-->

<!--Slider items starts-->
<div id="fragment-1"  class="ui-tabs-panel" style="">
<img src="images/slider1.jpg" width="" height="" title="" alt="">
<div class="info">
<h2><a href="">What is Lorem Ipsum?</a></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
<p align="right"><a href="#"><strong>Read More</strong></a></p>
</div><!--/.info-->
</div><!--/.fragment-->
<!--Slider items ends-->

<!--Slider items starts-->
<div id="fragment-2"  class="ui-tabs-panel" style="">
<img src="images/slider2.jpg" width="" height="" title="" alt="">
<div class="info">
<h2><a href="">What is Lorem Ipsum?</a></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
<p align="right"><a href="#"><strong>Read More</strong></a></p>
</div><!--/.info-->
</div><!--/.fragment-->
<!--Slider items ends-->

<!--Slider items starts-->
<div id="fragment-3"  class="ui-tabs-panel" style="">
<img src="images/slider3.jpg" width="" height="" title="" alt="">
<div class="info">
<h2><a href="">What is Lorem Ipsum?</a></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
<p align="right"><a href="#"><strong>Read More</strong></a></p>
</div><!--/.info-->
</div><!--/.fragment-->
<!--Slider items ends-->

<!--Slider items starts-->
<div id="fragment-4"  class="ui-tabs-panel" style="">
<img src="images/slider4.jpg" width="" height="" title="" alt="">
<div class="info">
<h2><a href="">What is Lorem Ipsum?</a></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
<p align="right"><a href="#"><strong>Read More</strong></a></p>
</div><!--/.info-->
</div><!--/.fragment-->
<!--Slider items ends-->

<!--Slider items starts-->
<div id="fragment-5"  class="ui-tabs-panel" style="">
<img src="images/slider5.jpg" width="" height="" title="" alt="">
<div class="info">
<h2><a href="">What is Lorem Ipsum?</a></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
<p align="right"><a href="#"><strong>Read More</strong></a></p>
</div><!--/.info-->
</div><!--/.fragment-->
<!--Slider items ends-->

<!--Slider items starts-->
<div id="fragment-6"  class="ui-tabs-panel" style="">
<img src="images/default.jpg" width="" height="" title="" alt="">
<div class="info">
<h2><a href="">What is Lorem Ipsum?</a></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
<p align="right"><a href="#"><strong>Read More</strong></a></p>
</div><!--/.info-->
</div><!--/.fragment-->
<!--Slider items ends-->

</div><!--/#cmsse-featured-content-slider-->
</body>
</html>
