<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Featured Content Thumb Image Slider</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js" ></script>
<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui-tabs-rotate.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>
<script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49979247-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = (document.location.protocol == 'https:' ?
                  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body   bgcolor="#002851">
	
<div id="featured" >
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item" id="nav-fragment-1"><a href="#fragment-1"><img src="images/slider1.jpg" width="73" height="50" alt="" /><span >All the Lorem Ipsum generators on the Internet tend</span></a></li>
<li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/slider2.jpg" width="73" height="50" alt="" /><span>Malorum by Cicero are also reproduced in their</span></a></li>
<li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/slider3.jpg" width="73" height="50" alt="" /><span>There are many variations of passages of Lorem Ipsum available</span></a></li>
<li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/slider4.jpg" width="73" height="50" alt="" /><span>But because those who do not know how to pursue</span></a></li>
<li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/slider5.jpg" width="73" height="50" alt="" /><span>Translations into other Language to expore it into world</span></a></li>

</ul>

	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style="">
			<img src="images/slider1.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >All the Lorem Ipsum generators on the Internet tend</a></h2>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary...<a href="#" class="rmore">read more</a></p>
			 </div>
	    </div>

	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/slider2.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Malorum by Cicero are also reproduced in their</a></h2>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary...<a href="#" >read more</a></p>
			 </div>
	    </div>

	    <!-- Third Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/slider3.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >There are many variations of passages of Lorem Ipsum available</a></h2>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary...<a href="#" >read more</a></p>
	         </div>
	    </div>

	    <!-- Fourth Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/slider4.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >But because those who do not know how to pursue</a></h2>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary...<a href="#" >read more</a></p>
	         </div>
	    </div>
 <!-- Fourth Content -->
	    <div id="fragment-5" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/slider5.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Translations into other Language to expore it into world</a></h2>
				<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary...<a href="#" >read more</a></p>
	         </div>
	    </div>
		
		

		</div>
	</div>

</body>
</html>