<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CMSSE Contents Slideshow</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
</head>
<body bgcolor="#003366">
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {		
	//Execute the slideShow
	slideShow();
});
function slideShow() {
//Set the opacity of all images to 0
$('#gallery a').css({opacity: 0.0});
//Get the first image and display it (set it to full opacity)
$('#gallery a:first').css({opacity: 1.0});
//Set the caption background to semi-transparent
$('#gallery .caption').css({opacity: 0.7});
//Resize the width of the caption according to the image width
$('#gallery .caption').css({width: $('#gallery a').find('img').css('width')});
//Get the caption of the first image from REL attribute and display it
$('#gallery .content').html($('#gallery a:first').find('img').attr('id'))
.animate({opacity: 0.7}, 400);
//Call the gallery function to run the slideshow, 6000 = change to next image after 6 seconds
setInterval('gallery()',6000);
}
function gallery() {
//if no IMGs have the show class, grab the first image
var current = ($('#gallery a.show')?  $('#gallery a.show') : $('#gallery a:first'));
//Get next image, if it reached the end of the slideshow, rotate it back to the first image
var next = ((current.next().length) ? ((current.next().hasClass('caption'))? $('#gallery a:first') :current.next()) : $('#gallery a:first'));	
//Get next image caption
var caption = next.find('img').attr('id');	
//Set the fade in effect for the next image, show class has higher z-index
next.css({opacity: 0.0})
.addClass('show')
.animate({opacity: 1.0}, 1000);
//Hide the current image
current.animate({opacity: 0.0}, 1000)
.removeClass('show');
//Set the opacity to 0 and height to 1px
$('#gallery .caption').animate({opacity: 0.0}, { queue:false, duration:0 }).animate({height: '1px'}, { queue:true, duration:300 });	
//Animate the caption, opacity to 0.7 and heigth to 100px, a slide up effect
$('#gallery .caption').animate({opacity: 0.7},100 ).animate({height: '45px'},500 );
//Display the content
$('#gallery .content').html(caption);
}
</script>
		<div id="slider" >
		<div id="gallery">
<a href="#" class="show">
<img src="images/web-design.jpg"  width="656" height="246" alt="Web Design" title="Web Design" id="&lt;h3&gt;Web Design&lt;/h3&gt;CMS Solutions Expert offers comprehensive web design service for corporate clients as well as..."/>
</a>
<a href="#">
<img src="images/cms-development.jpg"  width="656" height="246" alt="CMS Development" title="CMS Development" id="&lt;h3&gt;CMS Development&lt;/h3&gt;CMS stands for content management system. This system gives ability to change, expand or update..."/>
</a>
<a href="#">
<img src="images/e-commerce-development.jpg"  width="656" height="246" alt="E-Commerce Development" title="E-Commerce Development" id="&lt;h3&gt;E-Commerce Development&lt;/h3&gt;Online buying and selling of products and services is called E-Commerce. In Electronic commerce all..."/>
</a>
<a href="#">
<img src="images/seo.jpg"  width="656" height="246"  alt="SEO" title="SEO" id="&lt;h3&gt;SEO&lt;/h3&gt;Search engine optimization ( SEO ) is the method of enhancing your company, business or services..."/>
</a>
<div class="caption"><div class="content"></div></div>
</div>
</div><!-- /#slider -->
</body>
</html>
