<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CMSSE Featured Video Contents Slider</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script type='text/javascript' src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery-ui.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featuredv > ul").tabs({fx:{opacity: "toggle"}}).tabs("", 5000, true);
	});
</script>
</head>

<body   bgcolor="#002851">
                	<div id="featuredv-out">
                    	<div id="featuredv">
                          
		  <ul class="ui-tabs-nav">
   

	        <li class="ui-tabs-nav-item"><a href="#fragment-1" title="Discovery Channel - Bermuda Triangle Exposed [P1]"><img src="http://img.youtube.com/vi/Q8KXhT9tsnQ/0.jpg" /></a></li>
 <li class="ui-tabs-nav-item"><a href="#fragment-2" title="UFOTV: Scientific Study of Alien Implants - Full Length Feature"><img src="http://img.youtube.com/vi/ux_Zkqc79gA/0.jpg" /></a></li>
 <li class="ui-tabs-nav-item"><a href="#fragment-3" title="Ancient Aliens - The Cygnus Mystery"><img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" /></a></li>
 <li class="ui-tabs-nav-item"><a href="#fragment-4" title="Ancient Alien Pyramid Mystery - Full Feature"><img src="http://img.youtube.com/vi/qaHONFBXV-0/0.jpg" /></a></li>
 <li class="ui-tabs-nav-item"><a href="#fragment-5"  title="The Secret UFO NASA Transmissions - The Smoking Gun - Full Feature"><img src="http://img.youtube.com/vi/ITH3gwccX0A/0.jpg" /></a></li>

	      </ul>
        
       
	    <!-- First Content -->
<div id="fragment-1" class="ui-tabs-panel" style=""><a href="#" rel="bookmark"><p><object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/Q8KXhT9tsnQ?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Q8KXhT9tsnQ?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></p></a></div>
<div id="fragment-2" class="ui-tabs-panel" style=""><a href="#" rel="bookmark"><p><object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/ux_Zkqc79gA?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ux_Zkqc79gA?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></p></a></div>
<div id="fragment-3" class="ui-tabs-panel" style=""><a href="#" rel="bookmark"><p><object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/OhgNXbahNrA?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/OhgNXbahNrA?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></p></a></div>
<div id="fragment-4" class="ui-tabs-panel" style=""><a href="#" rel="bookmark"><p><object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/qaHONFBXV-0?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/qaHONFBXV-0?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></p></a></div>

<div id="fragment-5" class="ui-tabs-panel" style=""><a href="#" rel="bookmark"><p><object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/ITH3gwccX0A?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ITH3gwccX0A?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></p></a></div>

</div>
 <div style="clear:both;"></div>
<p><a href="#">Watch All Videos</a></p>
</div>


</body>
</html>
