<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Featured Content Fullwidth Slider</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/scrolling.js"></script>
<script type="text/javascript" src="js/serial-scrolling.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body bgcolor="#3c3d3e">
<div class="cmsse-featured">
<div id="sections-1">
	<ul> 
	<li style=""><img src="images/slider1.jpg"></li>
	<li style=""><img src="images/slider2.jpg"></li>
	<li style=""><img src="images/slider3.jpg"></li>
	<li style=""><img src="images/slider4.jpg"></li>
	<li style=""><img src="images/slider5.jpg"></li>
	</ul>
</div><!--/#sections-1-->
<div id="cmsse-featured-right">
<div id="sections-2">
<ul>
<li>
<h2 class="cmsse-featured-title"><a href="#" title="What is Lorem Ipsum?">What is Lorem Ipsum?</a></h2>
<div class="cmsse-featured-info">November 24, 2012 by admin </div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make and typesetting industry...
<div style="clear: both;"></div>
<a href="#" class="cmsse-featured-readmore">Read More</a> 
</li>
<li>
<h2 class="cmsse-featured-title"><a href="#" title="Why do we use it?">Why do we use it?</a></h2>
<div class="cmsse-featured-info">November 24, 2012 by admin </div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make and typesetting industry...
<div style="clear: both;"></div>
<a href="#" class="cmsse-featured-readmore">Read More</a> 
</li>
<li>
<h2 class="cmsse-featured-title"><a href="#" title="Where does it come from?">Where does it come from?</a></h2>
<div class="cmsse-featured-info">November 24, 2012 by admin </div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make and typesetting industry...
<div style="clear: both;"></div>
<a href="#" class="cmsse-featured-readmore">Read More</a> 
</li>
<li>
<h2 class="cmsse-featured-title"><a href="#" title="Where can I get some?">Where can I get some?</a></h2>
<div class="cmsse-featured-info">November 24, 2012 by admin </div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make and typesetting industry...
<div style="clear: both;"></div>
<a href="#" class="cmsse-featured-readmore">Read More</a> 
</li>
<li>
<h2 class="cmsse-featured-title"><a href="#" title="If you use this site regularly and would">If you use this site regularly and would</a></h2>
<div class="cmsse-featured-info">November 24, 2012 by admin </div>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make and typesetting industry...
<div style="clear: both;"></div>
<a href="#" class="cmsse-featured-readmore">Read More</a> 
</li>												
</ul>
</div> <!--/#sections-2-->
<div style="clear: both;"></div>
<div id="cmsse-featured-button">
    <div class="prev"><div class="prev-hover" style="opacity: 0;"></div></div>
    <div class="next"><div class="next-hover" style="opacity: 0;"></div></div>
</div> <!--/#featured-button-->
</div> <!--/#featured-right-->
</div><!--/.featured-->
</body>
</html>
